
<html>

<style>

body {
  margin: 0 auto;
  background-color: black;
  background-repeat: no-repeat;
  background-size: 100% 720px;
}
input {
  width: 230px;
  height: 30px;
  font-size: 15px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 4px;
}
h2 {
  font-size: 30px;
  font-family: oblique;
  color: white;
  text-align: center;
}
.container{
  width: 500px;
  height: 400px;
  text-align: center;
  margin: 0 auto;
  background-color: rgba(110,160,240,0.7);
  border: 5px solid #ddd;
  border-radius: 5%;
  margin-top: 150px;

}
.btn-login{
  height: 40px;
  width: 75px;
  color: black;
  margin-bottom: 15px;
  margin-top: 10px;
  background-color: rgb(130,160,220);
  border-radius: 10%;
}
#headings {
  color: white;
  padding-left: 5px;
  font-size: 19px;
  font-style: oblique;
}
#userName{
  margin-bottom: 15%;
}
#passWord{
  margin-bottom: 30%;
}
#loginButton{
  height: 5%;
  width: 6%;
  border: 2px solid white;
  position: fixed;
  left: 47%;
  top: 70%;
  color: white;
  background-color: rgba(120,160,240,0.7);
}
#headings{
  color: white;
  font-style: oblique;
}
#headings1{
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 47%;
  color: white;
  font-style: oblique;
}
</style>

<script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBHwu9L4hXrosQu67TcHLkv5y6rTegswsQ",
    authDomain: "cps406-d0ee6.firebaseapp.com",
    databaseURL: "https://cps406-d0ee6.firebaseio.com",
    projectId: "cps406-d0ee6",
    storageBucket: "cps406-d0ee6.appspot.com",
    messagingSenderId: "463280130148"
  };
  firebase.initializeApp(config);
</script>


<script>
  /*
  Checks if the username and password are valid
  */
function checkLogin(){

var usr = document.getElementById('userName').value;
var pwd = document.getElementById('passWord').value;

if(usr == "CPS406" && pwd == "project"){
  window.open("Reports.html");

}else{
  alert("Password or Username is invalid!");
  submitOk = "false";
}
}

function gotData(data){
  var usr = data.val();
  var keys = Object.keys(usr);
  console.log(data.val());
  for(var i = 0; i < keys.length; i++){
    var k = keys[i];
    var Username = usr[i].Username;
    var passWord = usr[i].Password;
    console.log(Username, passWord);
  }
}
</script>

<title> User Authorization </title>

<body>

<div class="container">
<h2> Cypress Systems </h2>
<form>
  <p id="headings">Username</p>
  <input type="text" id="userName" size="20" placeholder="Enter your username"><br>
  <p id="headings1">Password</p>
  <input type="text" id="passWord" size="20" placeholder="Enter your password"><br>
  <input type="submit" onclick="checkLogin()" value="Submit" id="loginButton">
</form>
</div>

</body>
</html>
