<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<html>

<body>

<style>
body{
  background-color: gray;
}
h1{
  margin-top: 3%;
  text-align: center;
  font-style: oblique;
  font-size: 25px;
  color: white;
}
h2{
  color: white;
  font-size: 20px;
  font-style: oblique;
  text-align: center;
}
h3{
  color: white;
  font-size: 20px;
  font-style: oblique;
  text-align: center;
}
h4{
  font-style: oblique;
  text-align: center;
  font-size: 20px;
  color: white;
  margin-top: -1%;
}
h5{
  font-style: oblique;
  text-align: center;
  font-size: 20px;
  color: white;
  margin-top: 6%;
}
.box{
  width: 65%;
  height: 80%;
  background-color: rgba(140,170,240,0.7);
  position: absolute;
  left: 20%;
  top: 15%;
  border-radius: 5%;
  border: 3px solid #ddd;
}
#map{
  height: 425px;
  width: 375px;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 10%;
  border-radius: 5%;
  border: 3px solid gray;
}
#problemBox{
  position: absolute;
  left: 5%;
  top: 10%;
  width: 35%;
  height: 85%;
  border-radius: 5%;
  background-color: rgba(140,160,240,0.9);
  border: 3px solid #ddd;
}
#options{
  position: absolute;
  left: 28%;
  margin-top: 1%;
  width: 35%;
}
#description{
  width: 275px;
  height: 100px;
  align-self: center;
  position: absolute;
  bottom: 10%;
  left: 5%;
}
#submit{
  background-color: rgb(140,170,240);
  border-radius: 5%;
  position: absolute;
  left: 33%;
  top: 91%;
  width: 20%;
  height: 8%;
  border-radius: 5%;
}
#inputBox{
  width: 60%;
  position: absolute;
  left: 15%;
  top: 33%;
}
#addressBox{
  position: absolute;
  width: 60%;
  left: 15%;
  top: 50%;
}
#home{
  position: absolute;
  left: 35%;
  top: 3%;
  width: 8%;
  height: 5%;
  background-color: rgb(145, 160,200);
  border-radius: 5%;
}
#about{
  position: absolute;
  left: 50%;
  top: 3%;
  width: 8%;
  height: 5%;
  background-color: rgb(145,160,200);
  border-radius: 5%;
}
</style>

<h1>Please locate and describe the problem</h1>

<div class="box">
  <a href="StartupScreen.html"><button id="home">Home</button></a>
  <a href="AboutPage.html"><button id="about">About</button></a>
<div id="map"></div>

<div id="problemBox">
<h2> Select the type of problem</h2>
<hr>
<select id="options">
  <option value="None">None</option>
  <option value="Medical">Medical</option>
  <option value="Fire Services">Fire Services</option>
  <option value="Police Services">Police Services</option>
  <option value="Roadside Accident">Roadside Accident</option>
  <option value="Other">Other</option>
</select>
<br>
<hr>
<h4> Please enter your email address</h4>
<input type="text" placeholder="Enter your email address" id="inputBox">
<br>
<hr>
<h5> Please enter the address</h5>
<input type="text" placeholder="Enter the address" id="addressBox">
<hr>
<h3> Give a brief description</h3>
<textarea id="description"></textarea>
<button id="submit" onclick="isSaved()">Save</button>
</div>
</div>

<script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBHwu9L4hXrosQu67TcHLkv5y6rTegswsQ",
    authDomain: "cps406-d0ee6.firebaseapp.com",
    databaseURL: "https://cps406-d0ee6.firebaseio.com",
    projectId: "cps406-d0ee6",
    storageBucket: "cps406-d0ee6.appspot.com",
    messagingSenderId: "463280130148"
  };
  firebase.initializeApp(config);
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqsm8APsfhgAZ3q9BE5Q1jQtGGyTTU5CM&callback=myMap"></script>
<script>
var saveButton = false;
var pointSet = false;
var type = "";
var marker;
var databaseRef = firebase.database().ref('Markers');
var lat;
var lng;
var unverifiedMark = {
  path: 'M 2,2 2,2 2,2 2,2 2,2 z',
  fillColor: 'green',
  fillOpacity: 0.8,
  scale: 1.5,
  strokeColor: 'green',
  strokeWeight: 14,
};
var verifiedMark = {
  path: 'M 2,2 2,2 2,2 2,2 2,2 z',
  fillColor: 'red',
  fillOpacity: 0.8,
  scale: 1.5,
  strokeColor: 'red',
  strokeWeight: 14,
};
var falseMark = {
  path: 'M 2,2 2,2 2,2 2,2 2,2 z',
  fillColor: 'gray',
  fillOpacity: 0.8,
  scale: 1.5,
  strokeColor: 'gray',
  strokeWeight: 14,
};
var dispatchedMark = {
  path: 'M 2,2 2,2 2,2 2,2 2,2 z',
  fillColor: 'blue',
  fillOpacity: 0.8,
  scale: 1.5,
  strokeColor: 'blue',
  strokeWeight: 14,
};

/*
Saves the info about the marker
and opens a new page to a map
with placed markers
*/
function isSaved(){
  if(pointSet == true && getDescription() != '' && getAddress() != ''){
  saveButton = true;
  /*
  databaseRef.child("Markers/Color").set(unverifiedMark);
  databaseRef.child("Markers/Description").set(getDescription());
  databaseRef.child("Markers/Type").set(getType());
  databaseRef.child("Markers/TimeRecorded").set(getTime());
  databaseRef.child("Markers/Address").set(getAddress());
  databaseRef.child("Markers/Latitude").set(lat);
  databaseRef.child("Markers/Longitude").set(lng);
  databaseRef.child("Markers/Status").set("Unknown");
  */
  var data = {
    Latitude: lat,
    Longitude: lng,
    TimeRecorded: getTime(),
    ProblemType: getType(),
    Description: getDescription(),
    Address: getAddress(),
    Color: unverifiedMark
  }
  databaseRef.push(data);
  window.open("PublicMap.html")

 }else{
  alert("One or more fields have not been set");
  saveButton = true;
}}

/*
Gets the input description from
the description box
*/
function getDescription(){
  return document.getElementById('description').value;
}
/*
Gets the markers type and adds it to the database
*/
function getType(){
 var ddl = document.getElementById('options')
 if(ddl.options[ddl.selectedIndex].value == "None"){
   alert("Choose another option")
 }else{
 return ddl.options[ddl.selectedIndex].value;
}}
/*
Returns the time when the problem was reported
*/
function getTime(){
  var date = new Date();
  var tmp = date.toUTCString();
  var time = tmp;
  return time;
}

/*
Initializes the map
*/
function initialize() {
  var toronto = { lat: 43.653908, lng: -79.384293 };
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 12,
    center: toronto
  });
  // This event listener calls addMarker() when the map is clicked.
  google.maps.event.addListener(map, 'click', function(event) {
    lat = event.latLng.lat();
    lng = event.latLng.lng();
    addMarker(event.latLng, map);
  });
}

/*
Returns the address of the problem
*/
function getAddress(){
  return document.getElementById('addressBox').value;
}

/*
Adds the marker to the map
*/
function addMarker(location, map) {

  if(pointSet == false && getType() && getDescription() != '' && getAddress() != ''){
   marker = new google.maps.Marker({
    position: location,
    map: map,
    draggable: true,
    icon: unverifiedMark,
  });
  pointSet = true;
 }
 marker.addListener('click', function(){
   alert("ProblemType: " + getType() + "\n" + "Description: " + getDescription() + "\n" + "Time Reported: " + getTime()
 + "\n" + "Address: " + getAddress());
 })
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>


</body>
</html>
