<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<html>
<style>
body{
  background-color: gray;
}
h1{
  text-align: center;
  font-style: oblique;
  font-size: 35px;
  color: white;
}
h2{
  text-align: center;
  font-style: oblique;
  font-size: 21px;
  color: white;
}
h3{
  color: white;
  font-style: oblique;
  text-align: center;
  font-size: 21px;
}
hr{
  color: white;
}
.container{
  position: absolute;
  left: 10%;
  top: 10%;
  width: 80%;
  height: 80%;
  background-color: rgba(140,180,240, 0.7);
  border: 3px solid #ddd;
  border-radius: 3%;
}
.problemContainer{
  width: 22%;
  height: 80%;
  position: absolute;
  left: 5%;
  top: 15%;
  background-color: rgba(140,170,160,0.7);
  overflow: auto;
  border: 3px solid #ddd;
  border-radius: 3%;
}
.mapContainer{
  width: 50%;
  height: 80%;
  position: absolute;
  right: 10%;
  top: 15%;
  background-color: rgba(180,160,220,0.7);
  border: 3px solid #ddd;
  border-radius: 3%;
}
#heading{
  color: white;
  text-align: center;
  font-style: oblique;
}
#fixed{
  position: absolute;
  bottom: 5%;
  left: 8%;
  width: 15%;
  height: 10%;
  border: 3px solid white;
  background-color: rgba(140,140,200,0.7);
  color: white;
  font-size: 15px;

}
#false{
  position: absolute;
  bottom: 5%;
  left: 30%;
  width: 15%;
  height: 10%;
  border: 3px solid white;
  background-color: rgba(140,140,200,0.7);
  color: white;
  font-size: 15px;
}
#updateBox{
  position: absolute;
  left: 50%;
  bottom: 5%;
  height: 10%;
}
#send{
  width: 15%;
  height: 10%;
  position: absolute;
  right: 2%;
  bottom: 5%;
  border: 3px solid white;
  font-size: 15px;
  color: white;
  background-color: rgba(140,160,240,0.7);
}
#map{
  margin-left: 10%;
  width: 80%;
  height: 60%;
}
</style>

<title> Current Updates</title>

<body>

<div class="container">
<h1> Current Updates </h1>

<div class="problemContainer">
<h2> Reported Problems </h2>
<hr>
<p id="heading">Medical</p>
<hr>
<p id="heading">Fire Services</p>
<hr>
<p id="heading">Police Services</p>
<hr>
<p id="heading"> Roadside Accident</p>
<hr>
<p id="heading">Other</p>
<hr>
</div>

<div class="mapContainer">
  <h3>Description</h3>
  <hr>
  <div id="map"> </div>
  <hr>
  <form>
  <input type="submit" value="Fixed" id="fixed">
  <input type="submit" value="False" id="false">
  <input type="text" placeholder="Give the current status" id="updateBox">
  <input type="submit" value="Send" id="send">
</form>
</div>

</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqsm8APsfhgAZ3q9BE5Q1jQtGGyTTU5CM&callback=myMap"></script>
<script>
     var labels = '123456789';
     var labelIndex = 0;
     var saveButton = false;
     var pointSet = false;
     var type = "";

     /*
     Saves the info about the marker
     and opens a new page to a map
     with placed markers
     */
     function isSaved(){
       if(pointSet == true && getDescription() != ''){
       saveButton = true;
       window.open("PublicMap.html")
       type = getType();

      }else{
       alert("One or more fields have not been set");
       saveButton = true;
     }}

     /*
     Initializes the map
     */
     function initialize() {
       var toronto = { lat: 43.653908, lng: -79.384293 };
       var map = new google.maps.Map(document.getElementById('map'), {
         zoom: 12,
         center: toronto
       });
       // This event listener calls addMarker() when the map is clicked.
       google.maps.event.addListener(map, 'click', function(event) {
         addMarker(event.latLng, map);
       });
     }

     /*
     Gets the input description from
     the description box
     */
     function getDescription(){
       return document.getElementById('description').value;
     }

     /*
     Gets the markers type and adds it to the database
     */
     function getType(){
      var ddl = document.getElementById('options')
      if(ddl.options[ddl.selectedIndex].value == "None"){
        alert("Choose another option")
      }else{
      return ddl.options[ddl.selectedIndex].value;
     }}

     /*
     Returns the time when the problem was reported
     */
     function getTime(){
       var date = new Date();
       var tmp = date.toUTCString();
       var time = tmp;
       return time;
     }

   /*
   Adds the marker to the map
   */
     function addMarker(location, map) {

       var  unverifiedMark = {
         path: 'M 2,2 2,2 2,2 2,2 2,2 z',
         fillColor: 'green',
         fillOpacity: 0.8,
         scale: 1.5,
         strokeColor: 'green',
         strokeWeight: 14,
       };
       var  verifiedMark = {
         path: 'M 2,2 2,2 2,2 2,2 2,2 z',
         fillColor: 'red',
         fillOpacity: 0.8,
         scale: 1.5,
         strokeColor: 'red',
         strokeWeight: 14,
       };
       var  falseMark = {
         path: 'M 2,2 2,2 2,2 2,2 2,2 z',
         fillColor: 'gray',
         fillOpacity: 0.8,
         scale: 1.5,
         strokeColor: 'gray',
         strokeWeight: 14,
       };
       var  dispatchedMark = {
         path: 'M 2,2 2,2 2,2 2,2 2,2 z',
         fillColor: 'blue',
         fillOpacity: 0.8,
         scale: 1.5,
         strokeColor: 'blue',
         strokeWeight: 14,
       };

       if(pointSet == false && getType() && getDescription() != ''){
       var marker = new google.maps.Marker({
         position: location,
         map: map,
         draggable: true,
         icon: unverifiedMark,
       });
       pointSet = true;
      }
      marker.addListener('click', function(){
        alert("ProblemType: " + getType() + "\n" + "Description: " + getDescription() + "\n" + "Time Reported: " + getTime());
      })
     }

     google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>
