<html>

<style>
h1{
  margin-top: 10%;
  font-style: oblique;
  font-size: 30px;
  text-align: center;
  color: white;
}
body{
  background-color: gray;
}
.selectBox{
  width: 50%;
  height: 50%;
  position: absolute;
  right: 25%;
  top: 30%;
  background-color: rgba(120,150,240,0.7);
  border: 5px solid white;
  border-radius: 5%;
  background-position: center;
}
#button1{
  background-color: rgb(120,160,200);
  color: white;
  position: absolute;
  left: 5%;
  top: 30%;
  width: 25%;
  height: 30%;
  border: 3px solid white;
  border-radius: 7%;
}
#button2{
  background-color: rgb(120,160,200);
  color: white;
  position: absolute;
  left: 70%;
  top: 30%;
  width: 25%;
  height: 30%;
  top: 30%;
  border: 3px solid white;
  border-radius: 7%;
}
#button3{
  background-color: rgb(120,160,200);
  color: white;
  border: 3px solid white;
  border-radius: 7%;
  position: absolute;
  left: 38%;
  top: 30%;
  width: 25%;
  height: 30%;
}
</style>

<title>Select</title>

<body>

<h1> Select the appropirate user type</h1>

<div class="selectBox">
<a href="ProblemType.html"><button id="button1"> Civilian</button></a>
<a href="LoginScreen.html"><button id="button2"> Civil Servant</button></a>
<a href="PublicMap.html"><button id="button3">Map</button></a>
</div>

</body>
</html
